---
author: Thanasis184
title: minecraft2
image_url: https://www.google.gr/imgres?imgurl=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fgame-nation%2Fimages%2F7%2F75%2FMinecraft.png%2Frevision%2Flatest%3Fcb%3D20171103174411&imgrefurl=http%3A%2F%2Fgame-nation.wikia.com%2Fwiki%2FFile%3AMinecraft.png&docid=6kgDLOq42KHafM&tbnid=prliJmIZ-BpfnM%3A&vet=10ahUKEwiGnf717JzeAhUFDuwKHTeqCT0QMwgoKAIwAg..i&w=1082&h=871&bih=969&biw=1920&q=%2Fimages%2Fminecraft.png&ved=0ahUKEwiGnf717JzeAhUFDuwKHTeqCT0QMwgoKAIwAg&iact=mrc&uact=8
caption: ' Απεικονίζονται 3 character models '
categories:
  - Game
tags:
  - Game
  - Mojang
  - Minecraft
---
