---
author: p17rant
title: "Linus Benedict Torval"
image_url: /images/alan-kay.jpg
caption: "Ο Linus Benedict Torvalds ο Φιλανδός-Αμερικανός μηχανικός λογισμικού είναι ο δημιουργός και κύριος προγραμματιστής του Linux πυρήνα για λειτουργικά συστήματα Linux "
categories:
  - biography
  - definition
tags:
  - Linus Benedict Torvalds
  - Linux Foundation
  - Linux   
  - Git
  - Subsurface
  - UNIX
gallery:
  - image_url: /images/Linus_Torvalds.jpeg
    caption: "Αρχικά, ο Torvalds ήθελε να καλέσει τον πυρήνα που ανέπτυξε Freax (ένας συνδυασμός "δωρεάν", "freak" και το γράμμα X για να δείξει ότι είναι ένα σύστημα τύπου Unix), αλλά ο φίλος του Ari Lemmke, ο οποίος διαχειρίζοταν τον διακομιστή FTP όπου ο πυρήνας φιλοξενήθηκε για πρώτη φορά για λήψη, όνομαζε το καταλόγο του Torvalds, Linux"
  
---

