---
author: p17rant
title: "Linus Benedict Torval"
image_url: /images/alan-kay.jpg
caption: "Ο Linus Benedict Torvalds ο Φιλανδός-Αμερικανός μηχανικός λογισμικού είναι ο δημιουργός και κύριος προγραμματιστής του Linux πυρήνα για λειτουργικά συστήματα Linux "
categories:
  - biography
  - definition
tags:
  - Linus Benedict Torvalds
  - Linux Foundation
  - Linux   
  - Git
  - Subsurface
  - UNIX
gallery:
  - image_url: /images/dynabook.png
    caption: "Το Dynabook είναι ένα σχεδιαστικό όραμα του 1968 για ένα φορητό υπολογιστή τύπου τάμπλετ από τον Alan Kay που απευθύνεται σε παιδιά και μπορεί να προγραμματιστεί με στόχο την προσωπική έκφραση και την επεξεργασία της πληροφορίας"
  - image_url: /images/alan-kay.jpg
    caption: "Alan Kay in front of a Xerox Alto and a piano"
  - image_url: /images/smalltalk.jpg
    caption: 'Η αντικειμενοστραφής γλώσσα προγραμματισμού Smalltalk είχε έμφαση σε οντότητες υψηλού επιπέδου και στην διάδραση με τον χρήστη και έτσι διευκόλυνε την κατασκευή και τις δοκιμές του λογισμικού που τελικά οδήγησε στους πρώτους επιτυχημένους εμπορικά επιτραπέζιους υπολογιστές'
---

